money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0  # Количество месяцев, которое можно прожить

while money_capital >= 0:
    money_capital -= spend - salary  # Уменьшаем подушку безопасности на разницу между расходами и зарплатой
    if money_capital < 0:  # Если подушка безопасности стал отрицательной, выходим из цикла
        break
    spend *= (1 + increase)  # Увеличиваем расходы на 5%
    months += 1  # Увеличиваем счётчик месяцев

print("Количество месяцев, которое можно протянуть без долгов:", months)
